ea4bc82a6ad023ab7ee23ee620429895
::res://::1748184146
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::-1::1748156816::0::1::::<><><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1748156816::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::1668297303312288197::1748156785::1748156831::1::::<><><>0<>0<>b693a9b27e32229cbb74bdb447770334<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.tscn::PackedScene/PackedScene::120094706296398091::1748179714::0::1::::<><><>0<>0<><>::uid://ct21oe3p3mr5e::::res://player.tscn
mob.gd::GDScript::5527759817423361113::1748183233::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::4132955039728023219::1748183233::0::1::::<><><>0<>0<><>::uid://vsi6m465rdo5::::res://art/mob.glb<>uid://ck0xnqpck1utt::::res://mob.gd
player.gd::GDScript/GDScript::8674332828034056094::1748169963::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::6163771492862393284::1748179714::0::1::::<><><>0<>0<><>::uid://cbyp6sv4nqq03::::res://art/player.glb<>uid://dvt582pu13gyw::::res://player.gd
::res://art/::1748167214
body.material::StandardMaterial3D/StandardMaterial3D::-1::1748156785::0::1::::<><><>0<>0<><>::
eye.material::StandardMaterial3D/StandardMaterial3D::-1::1748156785::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8809588534751095524::1748156785::1748156831::1::::<><><>0<>0<>d2cd217b1052e9fb4864e74d9852c8b5<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::1511666288053729678::1748156785::1748156832::1::::<><><>0<>0<>8d15c1f41444f2f7c1cf21e695706943<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.material::StandardMaterial3D/StandardMaterial3D::-1::1748156785::0::1::::<><><>0<>0<><>::
mob_eye.material::StandardMaterial3D/StandardMaterial3D::-1::1748156785::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::4893542370821061086::1748156785::1748156832::1::::<><><>0<>0<>bc7d5e5c7a09a0b3d59b189dc7d6b78b<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.material::StandardMaterial3D/StandardMaterial3D::-1::1748156785::0::1::::<><><>0<>0<><>::
::res://fonts/::1748156831
LICENSE.txt::TextFile/TextFile::-1::1748156785::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::4732774421788508750::1748156785::1748156831::1::::<><><>0<>0<>bcfa128bc2a3bb420adaf21991277d65<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
